.sidebar {
    width: 150px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #272838;
    color: #fff;
    overflow-y: auto;
    padding-top: 60px; /* Adjust this value as needed */
  }
  
  .sidebar-header {
    padding: 20px;
  }
  
  .sidebar-header h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar-menu li {
    padding: 10px 20px;
  }
  
  .sidebar-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .sidebar-menu li a:hover {
    background-color: #3a3d4b;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 10px 20px;
    background-color: #1c1e26;
    text-align: center;
    font-size: 14px;
  }
  