/* App.css */

body, html {
  margin: 0;
  padding: 0;

}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.dashboard {
  display: flex;
  flex: 1;
}

.content {
  display: flex;
  flex: 1; /* Fill remaining space */
}

.navbar {
  background-color: #333; /* Navbar background color */
  color: white; /* Navbar text color */
  width: 50px; /* Fixed width for the navbar */
}

.sidebar {
  background-color: #f4f4f4; /* Sidebar background color */
  width: 300px; /* Fixed width for the sidebar */
}

.main-content {
  padding: 10px;
  flex-grow: 1;
}

/* Header styles */
.header {
  background-color: #333; /* Background color of the header */
  color: white; /* Text color of the header */
  height: 30px; /* Height of the header */
  padding-bottom: 10px;
}

.navbar-menu {
  list-style-type: none;
  padding: 0;
}

.navbar-menu li {
  margin-bottom: 10px;
}

.navbar-menu li a {
  color: #efe3e3; /* Sidebar menu link color */
  text-decoration: none;
}

.navbar-menu li a:hover {
  text-decoration: underline;
}


/* index.css */

.navbar-logo {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px; /* Add spacing between logo and menu items */
}
/* Add styles for header */

